.cards {
  position: relative;
  top: 100px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 3rem;
}

.card {
  width: 650px;
  margin-bottom: 8px;
  background-color: antiquewhite;
  height: 250px;
  margin: 12px 20px;
  cursor: pointer;
}

.card1 {
  background-color: #6a1b9a;
}
.card2 {
  background-color: #424242;
}

mat-card-title {
  font-weight: 100;
  font-size: 40px;
  color: #fff;
  padding: 20px 30px;
}
mat-card-subtitle {
  color: #fff;
  padding: 10px 30px;

  font-size: 40px;
  font-weight: 700;
}
mat-card-content {
  padding: 20px 40px;
  color: #fff;
  font-size: 18px;
}

.button-row button {
  margin-right: 9px;
  margin-top: 20px;
  position: relative;
  bottom: 10px;
  left: 20px;
  height: 50px;
  color: #fff;
  border-radius: 0.5rem;
  width: 200px;
}

.btn-1 {
  background-color: #424242;
  border-color: #6a1b9a;
  cursor: pointer;
}

.btn-2 {
  background-color: #6a1b9a;
  border-color: #424242;
  cursor: pointer;
}
span {
  font-size: 16px;
}

.btn-1:hover {
  color: #7b1fa2;
}

@media (max-width: 360px) {
  mat-card-subtitle {
    font-size: 20px;
  }

  mat-card-title {
    font-size: 20px;
  }
}
